% layout 'default',
% title => 'CaRT Manager',
% jscripts => [ '/js/config-editor.js' ];
<div class="page-header"><h1>Current config:</h1></div>
<div id="config"></div>

<script type="text/template" id="tpl-config">
    <label>DB File:</label>
    <input type="text" name="database.dbfile" value="<%%= database.dbfile %>"/>
    <label>Publish times</label>
    <input type="text" name="publishtimes"
     value="<%% for (var i = 0; i < publishtimes.length; i++) { print(publishtimes[i] + ','); } %>"/>
    <label>Mode</label>
    <input type="text" name="mode" value="<%%= mode %>"/>
    <label>Usernames</label>
    <input type="text" name="user_names" class="input-xxlarge"
     value="<%% for (var i = 0; i < user_names.length; i++) { print(user_names[i] + ','); } %>"/>
    <label>Maxrate</label>
    <input type="text" name="maxrate" value="<%%= maxrate %>"/>
    <label>Token</label>
    <input type="text" class="input-xxlarge" value="<%%= oauth.access_token %>"/>
    <label>Token Secret</label>
    <input type="text" class="input-xxlarge" value="<%%= oauth.access_token_secret %>"/>
    <label>Consumer Key</label>
    <input type="text" class="input-xxlarge" value="<%%= oauth.consumer_key %>"/>
    <label>Consumer Secret</label>
    <input type="text" class="input-xxlarge" value="<%%= oauth.consumer_secret %>"/>
    <div class="form-actions">
      <button id="save" class="btn btn-primary"> Save changes </button>
      <button id="cancel" class="btn"> Cancel </button>
    </div>
</script>
